<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.java">
      <ImageButton
          android:id="@+id/javaa"
          android:layout_width="67dp"
          android:layout_height="60dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="0dp"
          android:layout_marginTop="0dp"
          app:srcCompat="@drawable/arrow"/>
        <TextView
            android:id="@+id/Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E50D403B"
            android:padding="6dp"
            android:text="NOTES"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/AIi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="0dp"
            android:background="#E50D403B"
            android:padding="6dp"
            android:text="Java"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="italic"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/AIi"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="18dp">
            <TextView
                android:id="@+id/python1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="interface The object of maintains a cursor pointing to a row of a table. Initially, cursor points to before the first row. By default, object can be moved forward only and it is not updatable. But we can make this object to move forward and backward"
                android:textSize="18dp"
                android:textAlignment="gravity"
                android:lineSpacingExtra="5sp"
                android:padding="6dp"
                android:textColor="@color/black"/>

        </ScrollView>
    </RelativeLayout>